{
    "yaml.schemas": {
        "file:///Users/prachi.dawer/Documents/GitHub/aws-c1-prompting-llm-reasoning-nd905-cd14762-exercises/.vscode/schemas/concept.schema.json": "lessons/*/concepts/*/concept.yaml",
        "file:///Users/prachi.dawer/Documents/GitHub/aws-c1-prompting-llm-reasoning-nd905-cd14762-exercises/.vscode/schemas/lesson.schema.json": "lessons/*/lesson.yaml",
        "file:///Users/prachi.dawer/Documents/GitHub/aws-c1-prompting-llm-reasoning-nd905-cd14762-exercises/.vscode/schemas/course.schema.json": "course.yaml"
    }
}